  tubes   main   maskrcnn310 3.10.18  python train_swin.py
CUDA Available: NVIDIA GeForce RTX 3050 Laptop GPU
CUDA Version: 11.8
================================================================================
Swin V2 Tiny MODEL TRAINING
================================================================================
Device: cuda | Batch: 16 | Epochs: 50 | LR: 0.0005
Input Size: 512x512 | Embedding: 768 | Architecture: Swin V2 Tiny
Dropout: 0.3 | Label Smoothing: 0.1 | Stochastic Depth: 0.1
================================================================================

Loading dataset...
✓ Dataset loaded: 70 classes, 280 total images
  Split: 210 train (75.0%), 70 val (25.0%)

MODEL ARCHITECTURE
------------------------------------------------------------------------------------------
✓ Loaded Swin V2 Tiny with IMAGENET1K_V1 pretrained weights
  Architecture  : Swin Transformer V2 Tiny
  Pretrained    : IMAGENET1K_V1
  Input size    : 224x224x3
  Embedding size: 768
  Classes       : 70
  Total params  : 27,637,936 (27.64M)
  Trainable     : 27,637,936 (27.64M)
  Non-trainable : 0 (0.00M)
  Device        : CUDA

TRAINING CONFIGURATION
------------------------------------------------------------------------------------------
  Optimizer     : AdamW (lr=0.0005, weight_decay=0.01)
  Scheduler     : CosineAnnealingWarmRestarts (T_0=10, T_mult=2)
  Loss function : CrossEntropyLoss (label_smoothing=0.1)
  Batch size    : 16
  Epochs        : 50
  Dropout       : 0.3
  Augmentation  : ColorJitter + RandomErasing(p=0.2) + HFlip(p=0.5)
  Mixed precision: Enabled (AMP)
  Grad clipping : max_norm=1.0
  Early stopping: patience=7

==========================================================================================
TRAINING START
==========================================================================================
Epoch 1 [TRAIN]: 100%|█████████████████████████████████████████| 14/14 [01:42<00:00,  7.33s/it, loss=4.6287, acc=0.0095]
Epoch 1/50 | Train Loss: 4.6287 | Train Acc: 0.95% | Val Loss: 4.4194 | Val Acc: 1.43%
✓ Best model saved: best_epoch1.pth (Acc: 1.43%)
Epoch 2 [TRAIN]: 100%|█████████████████████████████████████████| 14/14 [01:43<00:00,  7.38s/it, loss=4.5977, acc=0.0048]
Epoch 2/50 | Train Loss: 4.5977 | Train Acc: 0.48% | Val Loss: 4.2676 | Val Acc: 2.86%
✓ Best model saved: best_epoch2.pth (Acc: 2.86%)
Epoch 3 [TRAIN]: 100%|█████████████████████████████████████████| 14/14 [01:41<00:00,  7.23s/it, loss=4.4649, acc=0.0143]
Epoch 3/50 | Train Loss: 4.4649 | Train Acc: 1.43% | Val Loss: 4.1836 | Val Acc: 2.86%
Epoch 4 [TRAIN]: 100%|█████████████████████████████████████████| 14/14 [01:39<00:00,  7.13s/it, loss=4.3444, acc=0.0286]
Epoch 4/50 | Train Loss: 4.3444 | Train Acc: 2.86% | Val Loss: 4.0754 | Val Acc: 5.71%
✓ Best model saved: best_epoch4.pth (Acc: 5.71%)
Epoch 5 [TRAIN]: 100%|█████████████████████████████████████████| 14/14 [01:39<00:00,  7.11s/it, loss=4.1596, acc=0.0476]
Epoch 5/50 | Train Loss: 4.1596 | Train Acc: 4.76% | Val Loss: 3.8779 | Val Acc: 10.00%
✓ Best model saved: best_epoch5.pth (Acc: 10.00%)
Epoch 6 [TRAIN]: 100%|█████████████████████████████████████████| 14/14 [01:38<00:00,  7.06s/it, loss=3.7772, acc=0.1048]
Epoch 6/50 | Train Loss: 3.7772 | Train Acc: 10.48% | Val Loss: 3.6300 | Val Acc: 21.43%
✓ Best model saved: best_epoch6.pth (Acc: 21.43%)
Epoch 7 [TRAIN]: 100%|█████████████████████████████████████████| 14/14 [01:40<00:00,  7.19s/it, loss=3.3912, acc=0.2143]
Epoch 7/50 | Train Loss: 3.3912 | Train Acc: 21.43% | Val Loss: 3.3980 | Val Acc: 30.00%
✓ Best model saved: best_epoch7.pth (Acc: 30.00%)
Epoch 8 [TRAIN]: 100%|█████████████████████████████████████████| 14/14 [01:39<00:00,  7.10s/it, loss=3.0156, acc=0.3667]
Epoch 8/50 | Train Loss: 3.0156 | Train Acc: 36.67% | Val Loss: 3.0694 | Val Acc: 42.86%
✓ Best model saved: best_epoch8.pth (Acc: 42.86%)
Epoch 9 [TRAIN]: 100%|█████████████████████████████████████████| 14/14 [01:39<00:00,  7.11s/it, loss=2.5686, acc=0.5524]
Epoch 9/50 | Train Loss: 2.5686 | Train Acc: 55.24% | Val Loss: 2.9053 | Val Acc: 45.71%
✓ Best model saved: best_epoch9.pth (Acc: 45.71%)
Epoch 10 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:39<00:00,  7.12s/it, loss=2.3129, acc=0.6667]
Epoch 10/50 | Train Loss: 2.3129 | Train Acc: 66.67% | Val Loss: 2.8631 | Val Acc: 50.00%
✓ Best model saved: best_epoch10.pth (Acc: 50.00%)
Epoch 11 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:39<00:00,  7.13s/it, loss=2.4690, acc=0.5143]
Epoch 11/50 | Train Loss: 2.4690 | Train Acc: 51.43% | Val Loss: 2.8932 | Val Acc: 45.71%
Epoch 12 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:40<00:00,  7.14s/it, loss=2.0350, acc=0.6714]
Epoch 12/50 | Train Loss: 2.0350 | Train Acc: 67.14% | Val Loss: 2.6578 | Val Acc: 54.29%
✓ Best model saved: best_epoch12.pth (Acc: 54.29%)
Epoch 13 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:40<00:00,  7.17s/it, loss=1.5316, acc=0.8000]
Epoch 13/50 | Train Loss: 1.5316 | Train Acc: 80.00% | Val Loss: 2.5778 | Val Acc: 51.43%
Epoch 14 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:41<00:00,  7.24s/it, loss=1.2976, acc=0.9048]
Epoch 14/50 | Train Loss: 1.2976 | Train Acc: 90.48% | Val Loss: 2.5795 | Val Acc: 52.86%
Epoch 15 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:40<00:00,  7.16s/it, loss=1.1467, acc=0.9095]
Epoch 15/50 | Train Loss: 1.1467 | Train Acc: 90.95% | Val Loss: 2.6830 | Val Acc: 51.43%
Epoch 16 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:40<00:00,  7.18s/it, loss=1.1200, acc=0.9381]
Epoch 16/50 | Train Loss: 1.1200 | Train Acc: 93.81% | Val Loss: 2.6102 | Val Acc: 57.14%
✓ Best model saved: best_epoch16.pth (Acc: 57.14%)
Epoch 17 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:40<00:00,  7.19s/it, loss=1.0339, acc=0.9524]
Epoch 17/50 | Train Loss: 1.0339 | Train Acc: 95.24% | Val Loss: 2.5521 | Val Acc: 57.14%
Epoch 18 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:40<00:00,  7.16s/it, loss=1.0562, acc=0.9381]
Epoch 18/50 | Train Loss: 1.0562 | Train Acc: 93.81% | Val Loss: 2.6101 | Val Acc: 58.57%
✓ Best model saved: best_epoch18.pth (Acc: 58.57%)
Epoch 19 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:40<00:00,  7.21s/it, loss=0.9973, acc=0.9667]
Epoch 19/50 | Train Loss: 0.9973 | Train Acc: 96.67% | Val Loss: 2.5115 | Val Acc: 58.57%
Epoch 20 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:40<00:00,  7.20s/it, loss=0.9348, acc=0.9952]
Epoch 20/50 | Train Loss: 0.9348 | Train Acc: 99.52% | Val Loss: 2.4375 | Val Acc: 57.14%
Epoch 21 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:40<00:00,  7.16s/it, loss=0.9107, acc=0.9857]
Epoch 21/50 | Train Loss: 0.9107 | Train Acc: 98.57% | Val Loss: 2.4188 | Val Acc: 61.43%
✓ Best model saved: best_epoch21.pth (Acc: 61.43%)
Epoch 22 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:41<00:00,  7.24s/it, loss=0.8883, acc=1.0000]
Epoch 22/50 | Train Loss: 0.8883 | Train Acc: 100.00% | Val Loss: 2.5025 | Val Acc: 58.57%
Epoch 23 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:40<00:00,  7.20s/it, loss=0.9024, acc=0.9952]
Epoch 23/50 | Train Loss: 0.9024 | Train Acc: 99.52% | Val Loss: 2.3481 | Val Acc: 58.57%
Epoch 24 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:40<00:00,  7.16s/it, loss=0.8782, acc=0.9857]
Epoch 24/50 | Train Loss: 0.8782 | Train Acc: 98.57% | Val Loss: 2.3254 | Val Acc: 60.00%
Epoch 25 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:40<00:00,  7.15s/it, loss=0.8704, acc=0.9905]
Epoch 25/50 | Train Loss: 0.8704 | Train Acc: 99.05% | Val Loss: 2.2997 | Val Acc: 60.00%
Epoch 26 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:40<00:00,  7.20s/it, loss=0.8353, acc=0.9952]
Epoch 26/50 | Train Loss: 0.8353 | Train Acc: 99.52% | Val Loss: 2.2883 | Val Acc: 61.43%
Epoch 27 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:41<00:00,  7.22s/it, loss=0.8199, acc=1.0000]
Epoch 27/50 | Train Loss: 0.8199 | Train Acc: 100.00% | Val Loss: 2.2751 | Val Acc: 62.86%
✓ Best model saved: best_epoch27.pth (Acc: 62.86%)
Epoch 28 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:40<00:00,  7.20s/it, loss=0.8177, acc=0.9952]
Epoch 28/50 | Train Loss: 0.8177 | Train Acc: 99.52% | Val Loss: 2.2700 | Val Acc: 61.43%
Epoch 29 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:39<00:00,  7.14s/it, loss=0.8220, acc=1.0000]
Epoch 29/50 | Train Loss: 0.8220 | Train Acc: 100.00% | Val Loss: 2.2704 | Val Acc: 61.43%
Epoch 30 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:40<00:00,  7.17s/it, loss=0.8064, acc=1.0000]
Epoch 30/50 | Train Loss: 0.8064 | Train Acc: 100.00% | Val Loss: 2.2692 | Val Acc: 61.43%
Epoch 31 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:40<00:00,  7.16s/it, loss=0.8578, acc=1.0000]
Epoch 31/50 | Train Loss: 0.8578 | Train Acc: 100.00% | Val Loss: 2.3690 | Val Acc: 60.00%
Epoch 32 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:41<00:00,  7.22s/it, loss=0.9425, acc=0.9905]
Epoch 32/50 | Train Loss: 0.9425 | Train Acc: 99.05% | Val Loss: 2.5478 | Val Acc: 60.00%
Epoch 33 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:40<00:00,  7.17s/it, loss=0.9366, acc=0.9810]
Epoch 33/50 | Train Loss: 0.9366 | Train Acc: 98.10% | Val Loss: 2.4121 | Val Acc: 57.14%
Epoch 34 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [01:40<00:00,  7.19s/it, loss=0.9728, acc=0.9810]
Epoch 34/50 | Train Loss: 0.9728 | Train Acc: 98.10% | Val Loss: 2.5203 | Val Acc: 55.71%

Early stopping triggered at epoch 34
No improvement for 7 epochs

Generating confusion matrix...

Generating metric visualizations...

  Visualizations saved to checkpoints\swin_v2_tiny_20251201_084752
    - loss.png
    - accuracy.png
    - f1_score.png
    - precision_recall.png
    - confusion_matrix.png
    - confusion_matrix_counts.png

==========================================================================================
TRAINING COMPLETED
==========================================================================================
  Total time        : 76.0 minutes (1.27 hours)
  Best epoch        : 27/50
  Best val accuracy : 0.6286 (62.86%)
  Best val F1 score : 0.5676
  Final train acc   : 0.9810 (98.10%)
  Final train loss  : 0.9728
  Final val loss    : 2.5203

  Checkpoints saved : checkpoints\swin_v2_tiny_20251201_084752
    - best_epoch27.pth
    - history_train.json
==========================================================================================
  tubes   main   maskrcnn310 3.10.18 