  tubes   main   maskrcnn310 3.10.18  python train_convnext.py
CUDA Available: NVIDIA GeForce RTX 3050 Laptop GPU
CUDA Version: 11.8
================================================================================
ConvNeXt-TINY MODEL TRAINING
================================================================================
Device: cuda | Batch: 16 | Epochs: 50 | LR: 0.0005
Input Size: 512x512 | Embedding: 768 | Architecture: ConvNeXt-Tiny
Dropout: 0.3 | Label Smoothing: 0.1 | Stochastic Depth: 0.1
================================================================================

Loading dataset...
✓ Dataset loaded: 70 classes, 280 total images
  Split: 210 train (75.0%), 70 val (25.0%)

MODEL ARCHITECTURE
------------------------------------------------------------------------------------------
  Architecture  : ConvNeXt-Tiny
  Pretrained    : ImageNet-1K V1
  Input size    : 512x512x3
  Embedding size: 768
  Classes       : 70
  Total params  : 27,873,958 (27.87M)
  Trainable     : 27,873,958 (27.87M)
  Non-trainable : 0 (0.00M)
  Device        : CUDA

TRAINING CONFIGURATION
------------------------------------------------------------------------------------------
  Optimizer     : AdamW (lr=0.0005, weight_decay=0.01)
  Scheduler     : CosineAnnealingWarmRestarts (T_0=10, T_mult=2)
  Loss function : CrossEntropyLoss (label_smoothing=0.1)
  Batch size    : 16
  Epochs        : 50
  Dropout       : 0.3
  Augmentation  : ColorJitter + RandomErasing(p=0.2) + HFlip(p=0.5)
  Mixed precision: Enabled (AMP)
  Grad clipping : max_norm=1.0
  Early stopping: patience=7

==========================================================================================
TRAINING START
==========================================================================================
Epoch 1 [TRAIN]: 100%|█████████████████████████████████████████| 14/14 [00:56<00:00,  4.01s/it, loss=4.5480, acc=0.0190]
Epoch 1/50 | Train Loss: 4.5480 | Train Acc: 1.90% | Val Loss: 4.3680 | Val Acc: 1.43%
✓ Best model saved: best_epoch1.pth (Acc: 1.43%)
Epoch 2 [TRAIN]: 100%|█████████████████████████████████████████| 14/14 [00:57<00:00,  4.14s/it, loss=4.4763, acc=0.0190]
Epoch 2/50 | Train Loss: 4.4763 | Train Acc: 1.90% | Val Loss: 4.1540 | Val Acc: 8.57%
✓ Best model saved: best_epoch2.pth (Acc: 8.57%)
Epoch 3 [TRAIN]: 100%|█████████████████████████████████████████| 14/14 [00:56<00:00,  4.04s/it, loss=3.8722, acc=0.1667]
Epoch 3/50 | Train Loss: 3.8722 | Train Acc: 16.67% | Val Loss: 3.1388 | Val Acc: 40.00%
✓ Best model saved: best_epoch3.pth (Acc: 40.00%)
Epoch 4 [TRAIN]: 100%|█████████████████████████████████████████| 14/14 [00:58<00:00,  4.16s/it, loss=2.3757, acc=0.6381]
Epoch 4/50 | Train Loss: 2.3757 | Train Acc: 63.81% | Val Loss: 2.4335 | Val Acc: 57.14%
✓ Best model saved: best_epoch4.pth (Acc: 57.14%)
Epoch 5 [TRAIN]: 100%|█████████████████████████████████████████| 14/14 [00:55<00:00,  3.98s/it, loss=1.2902, acc=0.9143]
Epoch 5/50 | Train Loss: 1.2902 | Train Acc: 91.43% | Val Loss: 2.2281 | Val Acc: 61.43%
✓ Best model saved: best_epoch5.pth (Acc: 61.43%)
Epoch 6 [TRAIN]: 100%|█████████████████████████████████████████| 14/14 [00:55<00:00,  3.95s/it, loss=0.9653, acc=0.9857]
Epoch 6/50 | Train Loss: 0.9653 | Train Acc: 98.57% | Val Loss: 2.1762 | Val Acc: 61.43%
Epoch 7 [TRAIN]: 100%|█████████████████████████████████████████| 14/14 [00:55<00:00,  3.94s/it, loss=0.8573, acc=1.0000]
Epoch 7/50 | Train Loss: 0.8573 | Train Acc: 100.00% | Val Loss: 2.1383 | Val Acc: 64.29%
✓ Best model saved: best_epoch7.pth (Acc: 64.29%)
Epoch 8 [TRAIN]: 100%|█████████████████████████████████████████| 14/14 [00:55<00:00,  3.94s/it, loss=0.8323, acc=0.9952]
Epoch 8/50 | Train Loss: 0.8323 | Train Acc: 99.52% | Val Loss: 2.1650 | Val Acc: 62.86%
Epoch 9 [TRAIN]: 100%|█████████████████████████████████████████| 14/14 [00:58<00:00,  4.16s/it, loss=0.8153, acc=1.0000]
Epoch 9/50 | Train Loss: 0.8153 | Train Acc: 100.00% | Val Loss: 2.1745 | Val Acc: 62.86%
Epoch 10 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [00:56<00:00,  4.02s/it, loss=0.8042, acc=1.0000]
Epoch 10/50 | Train Loss: 0.8042 | Train Acc: 100.00% | Val Loss: 2.1666 | Val Acc: 62.86%
Epoch 11 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [00:58<00:00,  4.17s/it, loss=0.8742, acc=0.9952]
Epoch 11/50 | Train Loss: 0.8742 | Train Acc: 99.52% | Val Loss: 2.1605 | Val Acc: 61.43%
Epoch 12 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [00:56<00:00,  4.05s/it, loss=0.8932, acc=0.9952]
Epoch 12/50 | Train Loss: 0.8932 | Train Acc: 99.52% | Val Loss: 2.2904 | Val Acc: 61.43%
Epoch 13 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [00:56<00:00,  4.06s/it, loss=0.8706, acc=1.0000]
Epoch 13/50 | Train Loss: 0.8706 | Train Acc: 100.00% | Val Loss: 2.2373 | Val Acc: 58.57%
Epoch 14 [TRAIN]: 100%|████████████████████████████████████████| 14/14 [00:56<00:00,  4.07s/it, loss=0.8384, acc=1.0000]
Epoch 14/50 | Train Loss: 0.8384 | Train Acc: 100.00% | Val Loss: 2.2837 | Val Acc: 60.00%

Early stopping triggered at epoch 14
No improvement for 7 epochs

Generating confusion matrix...

Generating metric visualizations...

  Visualizations saved to checkpoints\convnext_tiny_20251201_070631
    - loss.png
    - accuracy.png
    - f1_score.png
    - precision_recall.png
    - confusion_matrix.png
    - confusion_matrix_counts.png

==========================================================================================
TRAINING COMPLETED
==========================================================================================
  Total time        : 20.3 minutes (0.34 hours)
  Best epoch        : 7/50
  Best val accuracy : 0.6429 (64.29%)
  Best val F1 score : 0.6214
  Final train acc   : 1.0000 (100.00%)
  Final train loss  : 0.8384
  Final val loss    : 2.2837

  Checkpoints saved : checkpoints\convnext_tiny_20251201_070631
    - best_epoch7.pth
    - history_train.json
==========================================================================================
  tubes   main   maskrcnn310 3.10.18 